在全麻下行胰十二指肠切除术；按全麻术后常规护理 ;患者行"胰十二指肠术"后第4天，一般状况可
['3222', 0.8051499128341675, 'LC术;呼吸平稳，安静休息。\n']
['946', 0.7907866835594177, '(术后第6天)在全麻下行胰十二指肠切除术；按全麻术后常规护理 ;患者行"胰十二指肠术"后第4天，一般状况可,皮肤巩膜黄染明显,腹部伤口敷料干燥无渗出，挤捏各引流管通畅，胆肠及胰肠引流管引出少量淡红色液体，胰肠支架引出清亮液体，留置营养管深度103cm，留置胃管深度70cm,引出黄色胃液，患者未排气，听诊肠鸣音次/分，指导床上活动。\n']
['945', 0.7815353274345398, '(术后第5天)在全麻下行胰十二指肠切除术；按全麻术后常规护理 ;患者术后第4天，伤口无渗出，挤捏各引流管通畅，胆肠及胰肠引流管引出少量淡红色液体，胰肠支架引出清亮液体75ml，留置营养管长度103cm，肠内营养以50ml/h泵入顺利，未诉腹胀不适，输液顺利。CVC固定良好。\n']
['1622', 0.7809396386146545, '(术后第6天)全麻下行胰十二指肠切除术；按全麻术后常规护理 ;患者术后第4天，伤口敷料干燥，包扎良好，胆肠吻合口旁引流管引出淡红色液。胆肠支架管引出清亮胰液，胰肠吻合口旁引流管引出淡红色液少量，留置胃管引出的绿色胃液，营养管深度80cm，胰岛素泵以10ml/h泵入顺利。\n']
['1535', 0.7789740562438965, '测血糖1天4次 WPC 1；测血压 BID 1\n']
['735', 0.7647104263305664, '腰椎穿刺术(含脑脊液动力学检查）\n']
['1533', 0.7645696997642517, '测血糖1天4次 WPC 1；测血压 BID 1\n']
['2570', 0.7630248069763184, '测血压bid WPC 1;神志清，呼吸平稳，积极完善术前检查，择期手术。\n']
['1561', 0.7587517499923706, '测血糖一天4次 WPC 1；测血压1天2次 WPC 1；记出入量 WPC 1\n']
['2692', 0.7515332102775574, '患者以"外伤后头痛2天"之主诉入院，入院后给予介绍病区环境、医务人员及规章制度，跌倒坠床评分：3分，误吸评分：2分，压疮评分：10分，自理能力评定：80分，MEWS评分：1分，嘱其注意安全，通知医生接诊。\n']
